<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="description goes here" />
    <meta name="keywords" content="keywords,goes,here" />
    <meta name="author" content="Your Name" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <link rel="stylesheet" type="text/css" href="{resource: {name: webgen-css}}"/>
    <!--[if IE 6]>
        <link rel="stylesheet" href="{relocatable: browserfix.css}" type="text/css" />
        <![endif]-->
    <title>{title:}</title>

    <style>
      .CodeRay .code {
        font-size: 12px;
      }

      .CodeRay .no {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="leftside">
        <h1>Rb++ / RbGCCXML</h1>
        <h2>Ruby extensions have never been so easy</h2>

        <div id="menu">
          {menu: vertical}
        </div>

      </div>

      <div id="extras">
        <h2>Project Links</h2>
        <p>
          Comments / Questions, Bug Reports, Patches, etc should all be submitted
          via the Rubyforge Project page. 
        </p>
        <p>
          All downloads and news posts will be available
          there as well.
        </p>
        <ul>
          <li><a href="http://rubyforge.org/projects/rbplusplus">Rubyforge Project Page</a></li>
        </ul>

        <p>
          The source code for all related rb++ projects are hosted on GitHub
        </p>
        <ul>
          <li><a href="http://github.com/jameskilton/rbplusplus">Rb++</a></li>
          <li><a href="http://github.com/jameskilton/rbgccxml">RbGCCXML</a></li>
          <li><a href="http://github.com/jameskilton/gccxml_gem">gccxml_gem</a></li>
        </ul>
      </div>

      <div id="content">
        {block:}

        <div id="siteInfo">
          <p>&copy; 2008 Jason Roelofs | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
        </div>
      </div>
    </div>
  </body>
</html>
